all:
  children:
    controller:
      hosts:
        node1:
          ansible_ssh_host: 13.251.127.34
          ansible_python_interpreter: /usr/bin/python3
          ansible_user: ubuntu
          ansible_ssh_private_key_file: ~/seta/manhtd6932/crawl-data.pem

        node2:
          ansible_ssh_host: 13.250.204.172
          ansible_python_interpreter: /usr/bin/python3
          ansible_user: ubuntu
          ansible_ssh_private_key_file: ~/seta/manhtd6932/crawl-data.pem
        
        node3:
          ansible_ssh_host: 13.250.42.59
          ansible_python_interpreter: /usr/bin/python3
          ansible_user: ubuntu
          ansible_ssh_private_key_file: ~/seta/manhtd6932/crawl-data.pem
        
        node4:
          ansible_ssh_host: 54.169.220.42
          ansible_python_interpreter: /usr/bin/python3
          ansible_user: ubuntu
          ansible_ssh_private_key_file: ~/seta/manhtd6932/crawl-data.pem
        
       