all:
  children:
    controller:
      hosts:
        node1:
          ansible_ssh_host: 18.142.182.217
          ansible_python_interpreter: /usr/bin/python3
          ansible_user: ubuntu
          ansible_ssh_private_key_file: ~/seta/manhtd6932/crawl-data.pem
          vars:
            start: 0
            end: 100000

        node2:
          ansible_ssh_host: 13.215.184.223
          ansible_python_interpreter: /usr/bin/python3
          ansible_user: ubuntu
          ansible_ssh_private_key_file: ~/seta/manhtd6932/crawl-data.pem
          vars:
            start: 100000
            end: 200000
        
        node4:
          ansible_ssh_host: 52.221.207.222
          ansible_python_interpreter: /usr/bin/python3
          ansible_user: ubuntu
          ansible_ssh_private_key_file: ~/seta/manhtd6932/crawl-data.pem
          vars:
            start: 300000
            end: 400000
        
        node5:
          ansible_ssh_host: 18.139.108.203
          ansible_python_interpreter: /usr/bin/python3
          ansible_user: ubuntu
          ansible_ssh_private_key_file: ~/seta/manhtd6932/crawl-data.pem
          vars:
            start: 400000
            end: 500000
        
        node6:
          ansible_ssh_host: 18.141.188.232
          ansible_python_interpreter: /usr/bin/python3
          ansible_user: ubuntu
          ansible_ssh_private_key_file: ~/seta/manhtd6932/crawl-data.pem
          vars:
            start: 500000
            end: 600000
        node7:
          ansible_ssh_host: 54.169.160.160
          ansible_python_interpreter: /usr/bin/python3
          ansible_user: ubuntu
          ansible_ssh_private_key_file: ~/seta/manhtd6932/crawl-data.pem
          vars:
            start: 500000
            end: 600000
        node8:
          ansible_ssh_host: 18.141.142.227
          ansible_python_interpreter: /usr/bin/python3
          ansible_user: ubuntu
          ansible_ssh_private_key_file: ~/seta/manhtd6932/crawl-data.pem
          vars:
            start: 500000
            end: 600000
        node9:
          ansible_ssh_host: 13.213.42.213
          ansible_python_interpreter: /usr/bin/python3
          ansible_user: ubuntu
          ansible_ssh_private_key_file: ~/seta/manhtd6932/crawl-data.pem
          vars:
            start: 500000
            end: 600000
        node10:
          ansible_ssh_host: 3.1.83.232
          ansible_python_interpreter: /usr/bin/python3
          ansible_user: ubuntu
          ansible_ssh_private_key_file: ~/seta/manhtd6932/crawl-data.pem
          vars:
            start: 500000
            end: 600000
        node11:
          ansible_ssh_host: 18.139.225.109
          ansible_python_interpreter: /usr/bin/python3
          ansible_user: ubuntu
          ansible_ssh_private_key_file: ~/seta/manhtd6932/crawl-data.pem
          vars:
            start: 500000
            end: 600000
        node12:
          ansible_ssh_host: 54.169.55.179
          ansible_python_interpreter: /usr/bin/python3
          ansible_user: ubuntu
          ansible_ssh_private_key_file: ~/seta/manhtd6932/crawl-data.pem
          vars:
            start: 500000
            end: 600000
        node13:
          ansible_ssh_host: 18.139.208.219
          ansible_python_interpreter: /usr/bin/python3
          ansible_user: ubuntu
          ansible_ssh_private_key_file: ~/seta/manhtd6932/crawl-data.pem
          vars:
            start: 500000
            end: 600000
        node14:
          ansible_ssh_host: 18.141.138.117
          ansible_python_interpreter: /usr/bin/python3
          ansible_user: ubuntu
          ansible_ssh_private_key_file: ~/seta/manhtd6932/crawl-data.pem
          vars:
            start: 500000
            end: 600000
        node15:
          ansible_ssh_host: 52.221.188.112
          ansible_python_interpreter: /usr/bin/python3
          ansible_user: ubuntu
          ansible_ssh_private_key_file: ~/seta/manhtd6932/crawl-data.pem
          vars:
            start: 500000
            end: 600000
        node16:
          ansible_ssh_host: 13.229.113.109
          ansible_python_interpreter: /usr/bin/python3
          ansible_user: ubuntu
          ansible_ssh_private_key_file: ~/seta/manhtd6932/crawl-data.pem
          vars:
            start: 500000
            end: 600000
        node17:
          ansible_ssh_host: 18.142.177.227
          ansible_python_interpreter: /usr/bin/python3
          ansible_user: ubuntu
          ansible_ssh_private_key_file: ~/seta/manhtd6932/crawl-data.pem
          vars:
            start: 500000
            end: 600000
        node18:
          ansible_ssh_host: 13.212.247.19
          ansible_python_interpreter: /usr/bin/python3
          ansible_user: ubuntu
          ansible_ssh_private_key_file: ~/seta/manhtd6932/crawl-data.pem
          vars:
            start: 500000
            end: 600000
        node19:
          ansible_ssh_host: 18.143.75.65
          ansible_python_interpreter: /usr/bin/python3
          ansible_user: ubuntu
          ansible_ssh_private_key_file: ~/seta/manhtd6932/crawl-data.pem
          vars:
            start: 500000
            end: 600000
        
        node20:
          ansible_ssh_host: 18.136.210.144
          ansible_python_interpreter: /usr/bin/python3
          ansible_user: ubuntu
          ansible_ssh_private_key_file: ~/seta/manhtd6932/crawl-data.pem
          vars:
            start: 500000
            end: 600000
        
        node21:
          ansible_ssh_host: 18.136.208.91
          ansible_python_interpreter: /usr/bin/python3
          ansible_user: ubuntu
          ansible_ssh_private_key_file: ~/seta/manhtd6932/crawl-data.pem
          vars:
            start: 500000
            end: 600000
        node22:
          ansible_ssh_host: 13.213.51.160
          ansible_python_interpreter: /usr/bin/python3
          ansible_user: ubuntu
          ansible_ssh_private_key_file: ~/seta/manhtd6932/crawl-data.pem
          vars:
            start: 500000
            end: 600000

        lnode1:
          ansible_ssh_host: 52.221.183.155
          ansible_python_interpreter: /usr/bin/python3
          ansible_user: ubuntu
          ansible_ssh_private_key_file: ~/seta/manhtd6932/crawl-data.pem
          vars:
            start: 0
            end: 100000

        lnode2:
          ansible_ssh_host: 18.139.115.27
          ansible_python_interpreter: /usr/bin/python3
          ansible_user: ubuntu
          ansible_ssh_private_key_file: ~/seta/manhtd6932/crawl-data.pem
          vars:
            start: 100000
            end: 200000
        
        lnode4:
          ansible_ssh_host: 18.142.254.217
          ansible_python_interpreter: /usr/bin/python3
          ansible_user: ubuntu
          ansible_ssh_private_key_file: ~/seta/manhtd6932/crawl-data.pem
          vars:
            start: 300000
            end: 400000
        
        lnode5:
          ansible_ssh_host: 54.254.164.69
          ansible_python_interpreter: /usr/bin/python3
          ansible_user: ubuntu
          ansible_ssh_private_key_file: ~/seta/manhtd6932/crawl-data.pem
          vars:
            start: 400000
            end: 500000
        
        lnode6:
          ansible_ssh_host: 13.250.102.139
          ansible_python_interpreter: /usr/bin/python3
          ansible_user: ubuntu
          ansible_ssh_private_key_file: ~/seta/manhtd6932/crawl-data.pem
          vars:
            start: 500000
            end: 600000
        lnode7:
          ansible_ssh_host: 54.151.145.240
          ansible_python_interpreter: /usr/bin/python3
          ansible_user: ubuntu
          ansible_ssh_private_key_file: ~/seta/manhtd6932/crawl-data.pem
          vars:
            start: 500000
            end: 600000
        lnode8:
          ansible_ssh_host: 13.215.205.47
          ansible_python_interpreter: /usr/bin/python3
          ansible_user: ubuntu
          ansible_ssh_private_key_file: ~/seta/manhtd6932/crawl-data.pem
          vars:
            start: 500000
            end: 600000
        lnode9:
          ansible_ssh_host: 54.169.74.227
          ansible_python_interpreter: /usr/bin/python3
          ansible_user: ubuntu
          ansible_ssh_private_key_file: ~/seta/manhtd6932/crawl-data.pem
          vars:
            start: 500000
            end: 600000
        lnode10:
          ansible_ssh_host: 13.250.47.219
          ansible_python_interpreter: /usr/bin/python3
          ansible_user: ubuntu
          ansible_ssh_private_key_file: ~/seta/manhtd6932/crawl-data.pem
          vars:
            start: 500000
            end: 600000
        lnode11:
          ansible_ssh_host: 18.139.209.225
          ansible_python_interpreter: /usr/bin/python3
          ansible_user: ubuntu
          ansible_ssh_private_key_file: ~/seta/manhtd6932/crawl-data.pem
          vars:
            start: 500000
            end: 600000
        lnode12:
          ansible_ssh_host: 52.77.245.113
          ansible_python_interpreter: /usr/bin/python3
          ansible_user: ubuntu
          ansible_ssh_private_key_file: ~/seta/manhtd6932/crawl-data.pem
          vars:
            start: 500000
            end: 600000
        lnode13:
          ansible_ssh_host: 13.215.45.129
          ansible_python_interpreter: /usr/bin/python3
          ansible_user: ubuntu
          ansible_ssh_private_key_file: ~/seta/manhtd6932/crawl-data.pem
          vars:
            start: 500000
            end: 600000
        lnode14:
          ansible_ssh_host: 54.179.91.224
          ansible_python_interpreter: /usr/bin/python3
          ansible_user: ubuntu
          ansible_ssh_private_key_file: ~/seta/manhtd6932/crawl-data.pem
          vars:
            start: 500000
            end: 600000
        lnode15:
          ansible_ssh_host: 18.142.139.250
          ansible_python_interpreter: /usr/bin/python3
          ansible_user: ubuntu
          ansible_ssh_private_key_file: ~/seta/manhtd6932/crawl-data.pem
          vars:
            start: 500000
            end: 600000

        lnode16:
          ansible_ssh_host: 13.212.107.241
          ansible_python_interpreter: /usr/bin/python3
          ansible_user: ubuntu
          ansible_ssh_private_key_file: ~/seta/manhtd6932/crawl-data.pem
          vars:
            start: 500000
            end: 600000
        lnode17:
          ansible_ssh_host: 13.214.196.242
          ansible_python_interpreter: /usr/bin/python3
          ansible_user: ubuntu
          ansible_ssh_private_key_file: ~/seta/manhtd6932/crawl-data.pem
          vars:
            start: 500000
            end: 600000
        lnode18:
          ansible_ssh_host: 13.214.220.55
          ansible_python_interpreter: /usr/bin/python3
          ansible_user: ubuntu
          ansible_ssh_private_key_file: ~/seta/manhtd6932/crawl-data.pem
          vars:
            start: 500000
            end: 600000
        lnode19:
          ansible_ssh_host: 13.251.38.8
          ansible_python_interpreter: /usr/bin/python3
          ansible_user: ubuntu
          ansible_ssh_private_key_file: ~/seta/manhtd6932/crawl-data.pem
          vars:
            start: 500000
            end: 600000
        
        lnode20:
          ansible_ssh_host: 13.214.159.223
          ansible_python_interpreter: /usr/bin/python3
          ansible_user: ubuntu
          ansible_ssh_private_key_file: ~/seta/manhtd6932/crawl-data.pem
          vars:
            start: 500000
            end: 600000
        
        lnode21:
          ansible_ssh_host: 13.214.200.170
          ansible_python_interpreter: /usr/bin/python3
          ansible_user: ubuntu
          ansible_ssh_private_key_file: ~/seta/manhtd6932/crawl-data.pem
          vars:
            start: 500000
            end: 600000
        lnode22:
          ansible_ssh_host: 13.229.143.136
          ansible_python_interpreter: /usr/bin/python3
          ansible_user: ubuntu
          ansible_ssh_private_key_file: ~/seta/manhtd6932/crawl-data.pem
          vars:
            start: 500000
            end: 600000

        lnode23:
          ansible_ssh_host: 13.212.166.158
          ansible_python_interpreter: /usr/bin/python3
          ansible_user: ubuntu
          ansible_ssh_private_key_file: ~/seta/manhtd6932/crawl-data.pem
          vars:
            start: 500000
            end: 600000