all:
  children:
    controller:
      hosts:
        node1:
          ansible_ssh_host: 13.250.121.212
          ansible_python_interpreter: /usr/bin/python3
          ansible_user: ubuntu
          ansible_ssh_private_key_file: ~/seta/manhtd6932/crawl-data.pem
          vars:
            start: 0
            end: 100000

        node2:
          ansible_ssh_host: 18.138.251.174
          ansible_python_interpreter: /usr/bin/python3
          ansible_user: ubuntu
          ansible_ssh_private_key_file: ~/seta/manhtd6932/crawl-data.pem

        
        node4:
          ansible_ssh_host: 54.151.138.178
          ansible_python_interpreter: /usr/bin/python3
          ansible_user: ubuntu
          ansible_ssh_private_key_file: ~/seta/manhtd6932/crawl-data.pem

        
        node5:
          ansible_ssh_host: 54.255.190.126
          ansible_python_interpreter: /usr/bin/python3
          ansible_user: ubuntu
          ansible_ssh_private_key_file: ~/seta/manhtd6932/crawl-data.pem

        
        